<ui:FluentWindow
    x:Class = "SAMS.Connect.Shell"
    xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels = "clr-namespace:SAMS.Connect.MVVM.ViewModels"
    xmlns:views = "clr-namespace:SAMS.Connect.MVVM.Views"
    xmlns:ui = "http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:models = "clr-namespace:SAMS.Connect.MVVM.Models"
    d:DataContext = "{d:DesignInstance viewmodels:ShellViewModel}"
    ui:WindowBackdropType = "Mica"
    ui:ExtendsContentIntoTitleBar = "True"
    Icon = "../Assets/Icon/appicon.ico"
    mc:Ignorable = "d"
    Title = "SAMS Connect"
    WindowStartupLocation = "CenterScreen"
    MinHeight = "600"
    MinWidth = "800"
    Height = "800"
    Width = "1252">

    <ui:FluentWindow.Resources>
        <models:InverseBoolConverter
            x:Key = "InverseBoolConverter" />
    </ui:FluentWindow.Resources>

    <!-- UI -->

    <Grid>
        <ui:NavigationView
            x:Name = "NavigationView"
            PaneDisplayMode = "Left"
            IsBackButtonVisible = "Collapsed"
            IsPaneToggleVisible = "True"
            OpenPaneLength = "220"
            AlwaysShowHeader = "True"
            TitleBar = "{Binding ElementName=TitleBar, Mode=OneWay}"
            Transition = "FadeInWithSlide"
            Loaded = "FrameworkElement_OnLoaded"
            ScrollViewer.VerticalScrollBarVisibility = "Disabled"
            ScrollViewer.HorizontalScrollBarVisibility = "Disabled"
            ScrollViewer.CanContentScroll = "False">

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    x:Name = "Default"
                    Content = "Home"
                    Icon = "{ui:SymbolIcon Home24}"
                    IsEnabled = "{Binding NavigationBlocked, Converter={StaticResource InverseBoolConverter}}"
                    TargetPageType = "{x:Type views:HomeView}" />

                <ui:NavigationViewItem
                    Content = "Local Events &amp; Updates"
                    Icon = "{ui:SymbolIcon Alert24}"
                    IsEnabled = "{Binding NavigationBlocked, Converter={StaticResource InverseBoolConverter}}"
                    TargetPageType = "{x:Type views:EventView}" />

                <ui:NavigationViewItem
                    Content = "Issue Reports"
                    Icon = "{ui:SymbolIcon Comment24}"
                    IsExpanded = "True">
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem
                            ToolTipService.ToolTip = "COMING SOON"
                            Content = "Track previous claims"
                            Icon = "{ui:SymbolIcon CalendarRtl24}"
                            Foreground = "LightGray"
                            IsEnabled = "False" />

                        <!-- <ui:NavigationViewItem -->
                        <!--     Content = "Create report" -->
                        <!--     Icon = "{ui:SymbolIcon AddCircle24}" -->
                        <!--     IsEnabled = "{Binding NavigationBlocked, Converter={StaticResource InverseBoolConverter}}" -->
                        <!--     TargetPageType = "{x:Type views:TicketUpsertView}" /> -->
                    </ui:NavigationViewItem.MenuItems>

                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <!-- <ui:NavigationViewItem -->
                <!--     ToolTipService.ToolTip = "Toggle between light and dark mode" -->
                <!--     Content = "Theme" -->
                <!--     Command = "{Binding ToggleAppThemeCommand}" -->
                <!--     Icon = "{ui:SymbolIcon Color24}" /> -->

                <ui:NavigationViewItem
                    ToolTipService.ToolTip = "Learn more about the app"
                    Content = "About"
                    Command = "{Binding AboutAppDialogCommand}"
                    Icon = "{ui:SymbolIcon Info24}" />
            </ui:NavigationView.FooterMenuItems>

            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter
                        x:Name = "Toaster" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <ui:TitleBar
            x:Name = "TitleBar"
            Title = "SAMS Connect"
            Grid.Row = "0"
            CloseWindowByDoubleClickOnIcon = "True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon
                    Source = "Assets/Icon/appicon.ico" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
    </Grid>
</ui:FluentWindow>
