<UserControl
    x:Class = "SAMS.Connect.MVVM.Views.HomeView"
    xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewmodels = "clr-namespace:SAMS.Connect.MVVM.ViewModels"
    mc:Ignorable = "d"
    d:DataContext = "{d:DesignInstance viewmodels:HomeViewModel}"
    d:DesignHeight = "800"
    d:DesignWidth = "1252">

    <Grid
        Background = "{StaticResource Surface}">
        <Grid
            Margin = "12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width = "*" />
                <ColumnDefinition
                    Width = "*" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column = "0"
                Margin = "32">
                <Image
                    HorizontalAlignment = "Right"
                    Source = "../../Assets/Icon/appicon.ico"
                    Height = "200" />
            </Grid>
            <Grid
                Grid.Column = "1"
                Margin = "32">
                <StackPanel
                    VerticalAlignment = "Center"
                    HorizontalAlignment = "Left"
                    Orientation = "Vertical">
                    <Button
                        Content = "Create an Issue Report"
                        Command = "{Binding NavigateToIssuesViewCommand}"
                        MaxWidth = "200"
                        Style = "{StaticResource BtnStandard}" />
                    <Button
                        Content = "Events &amp; Announcements"
                        IsEnabled = "False"
                        MaxWidth = "200"
                        Margin = "0, 24,0, 24"
                        Style = "{StaticResource BtnStandard}" />
                    <Button
                        Content = "Service Request Status"
                        IsEnabled = "False"
                        MaxWidth = "200"
                        Style = "{StaticResource BtnStandard}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
